body {
	background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: white;
	font-family: 'Caprasimo', cursive;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}

.logo {
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #1d1c1c;
	text-decoration: none;
}


main {
	max-width: 800px;
	margin: 2.5em auto;
	text-align: center;
} 

h1 {
	
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	border-bottom: 2px dashed #b68d06;
	transition: color 0.3s ease-in-out;
}

h1:hover {
	color: #554005;
}

.articulos {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 420px;
	grid-gap: 2em;
	
}


.articulos img {
    width: 50%;
    height: 200px;
    object-fit: cover;
	border-radius: 15px 0px 15px 0px;
	border-style: 4;
}

.card-text.negrita {
	font-weight: bold;
}

button {
	display: block;
	border: 2px dashed goldenrod;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	background-color: #e09578;
	color: #fff;
	padding: 1rem 0.8rem;
	text-decoration: none;
	transition: background-color 0.2s ease;
}



button:hover {
	background-color: #e29f22;
}

footer {
	border-top: 1px solid #333;
}

footer p {
	text-align: center;
}


.table-spacing th,
.table-spacing td {
    padding-right: 20px; 
}

.card-text producto.precio{
	font-weight: bold;
}

/* Media Queries */
/* 
@media (max-width: 768px) {
	.articulos {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-auto-rows: 300px;
	}

	.articulos img {
		height: 150px;
	}
}

@media (max-width: 576px) {
	.articulos {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-auto-rows: 240px;
	}

	.articulos img {
		height: 120px;
	}
} */